* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', 'sans-serif';
    background-color: #242635;
}

.blue-text {
    color: #34b0be;
}
.white-text {
    color: white;
}
.d-flex {
    display: flex;
}
.justify-content-end {
    justify-content: flex-end;
}

.icon-container {
    background-color: white;
    display: inline-block;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #242635;
}


/* Intro */
.main-title .middle-text {
    font-size: 4rem;
}
.main-container {
    width: 90%;
    margin: auto;
    max-width: 1080px;
}

.main-container .subtitle {
    font-size: 2.5rem;
}
.main-title .large-text {
    font-size: 5rem;
}

.large-text .line {
    display: block;
    height: 2px;
    background-color: white;
    width: 25%;
}

.circle {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vh;
    height: 80vh;
    background-color: rgb(209 206 202 / 25%);
    border-radius: 50%;
    left: calc(50% - 40vh);
    top: 10vh;
}