<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/layout.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="https://kit.fontawesome.com/50ead72691.js" crossorigin="anonymous"></script>
    <!-- Font Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main-container p-relative">
        <div class="circle">
            <img src="./assets/img/erik.png" alt="Foto de Erik">
        </div>
        <div class="row">
            <div class="col-6">
                <div class="main-title">
                    <span class="middle-text white-text">Soy</span>
                    <h1 class="blue-text large-text">
                        <span class="line"></span>
                        Jorge
                    </h1>
                </div>
                <p class="white-text subtitle">
                    Marketing y <br>
                    diseñador UI/UX
                </p>
            </div>
            <div class="col-6 d-flex justify-content-end">
                <div>
                    <p class="white-text subtitle">
                        <span class="blue-text">3 años</span> <br>
                        experiencia
                    </p>
                    <div>
                        <span class="icon-container">
                            <i class="fab fa-linkedin-in fa-lg"></i>
                        </span>
                        <span class="icon-container">
                            <i class="fab fa-instagram fa-lg"></i>
                        </span>
                        <span class="icon-container">
                            <i class="fab fa-twitter fa-lg"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>