<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="https://kit.fontawesome.com/50ead72691.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="intro">
        <nav class="menu">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Acerca de mi</a>
                </li>
                <li>
                    <a href="#">Mis habilidades</a>
                </li>
                <li>
                    <a href="#">Experiencia</a>
                </li>
                <li>
                    <a href="#">Portafolio</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div>
                <h1>Mobile <br> App  <br> Designer</h1>
                <div>
                    <span class="icon-container">
                        <i class="fab fa-linkedin-in fa-lg"></i>
                    </span>
                    <span class="icon-container">
                        <i class="fab fa-instagram fa-lg"></i>
                    </span>
                    <span class="icon-container">
                        <i class="fab fa-twitter fa-lg"></i>
                    </span>
                </div>
            </div>
            <div>
                <img src="./assets/img/intro-image.png" alt="Erik">
            </div>
        </div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vel error, inventore non pariatur molestiae ipsam placeat corporis eius asperiores, nemo possimus unde nihil? Vero, deserunt? Incidunt illo officiis magnam.
    </p>
</body>
</html>